<!DOCTYPE html>
<html>
    <head>
        <title> table </title>
        <style>
            table {
                border: 1px solid red;
                border-collapse: collapse;
                width:100%;
                
            }
            th{
                border:  1px solid black;
                font-size:25px;
                padding: 5px;
                background-color: yellowgreen;
            }
            tr td{
                border: 1px solid black;
                font-size:20px;
                padding: 5px;
                text-align: center;
                background-color: orange;
                color: white;
                
            }
        </style>
    </head>
    <body>
            <table>
                <th style="width:10%;">S.NO</th>
                <th style="width:30%;" colspan="2">Name</th>           <!--th tag is stand for Table heading -->
                <th>Age</th>
                <th>Gender</th>
                <th>Address</th>    
                <tr style="height:50px;">                          <!--tr stabd for table Row-->
                    <td>1</td>
                    <td>Shivani</td>            <!--td stand for table data-->
                    <td>Mathur</td>
                    <td>24</td>
                    <td>Female</td>
                    <td>Shastri Nagar</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Deependra</td>
                    <td>Panwar</td>
                    <td>24</td>
                    <td>Male</td>
                    <td>Ratanada</td>
                </tr>
            </table>
    </body>
</html>