<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                height:200px;
                 width:33%;
                 border: 1px solid black;
                 font-size:xx-large;
                 background-color:aqua;
                 float:right;

            }
            .box2{
                height: 200px;
                width: 33%;
                border: 1px solid black;
                font-size: xx-large;
                background-color: aquamarine;
                float:right;
            }
            .box3{
                height: 200px;
                width: 33%;
                border: 1px solid black;
                font-size: xx-large;
                align-self: center;
                background-color:blue;
                float:left;
            }
            .box4{
                border: 1px solid black;
                height: 200px;
                width: 100%                                                  ;
                float:right;
            }
            .box5{
                border: 1px solid black;
                height: 200px;
                width: 100%;
                float:left;
            }
            .box6{
                border: 1px solid black;
                height: 200px;
                width:100%;
                float:left;
            }
            .box7{
                border: 1px solid black;
                height: 200px;
                width:100%;
                float:left;
            }
            .box8{
                border: 1px solid black;
                height: 200px;
                width:100%;
                float: left;
            }
            .box9{
                border: 1px solid black;
                height: 200px;
                width:100%;
                float:left;
            }
        </style>
        <title>assignment 8</title>
    </head>
    <body>
        <div>
        <div class="box1">
            <center><h1>3</h1></center>
            <center><h3>zomato</h3></center>
            </div>
        <div class="box2">
            <center><h1>2</h1></center>
            <center><h3>swiggy</h3></center>
        </div>
        <div class="box3">
            <center><h1>1</h1></center>
            <center><h3>Food Panda</h3></center>
        <div class="box4">
            <center><h1>4</h1></center>
            <center><h3>Uber Eats</h3></center>
        </div>
        <div class="box5">
            <center><h1>5</h1></center>
            <center><h3>Dunzo</h3></center>
        <div class="box6">
            <center><h1>6</h1></center>
            <center><h3>Box8</h3></center>
        </div>
        <div class="box7">
            <center><h1>7</h1></center>
            <center><h3>Food Menu</h3></center>
        </div>
        <div class="box8">
            <center><h1>8</h1></center>
            <center><h3>Travel khanna</h3></center>
        </div>
        <div class="box9">
            <center><h1>9</h1></center>
            <center><h3>Dunzo</h3></center>
        </div>
    </body>
        </html>