
<!DOCTYPE html>
<html>
    <head>
        <style>
            .col_1{
                
                border: 1px solid black;
                height: 200px;
                 width:33%;
                 font-size:xx-large;
                 background-color:aqua;
                 float:left;
            }
            .col_2{
                border: 1px solid black;
                height: 200px;
                 width:33%;
                 font-size:xx-large;
                 background-color:aqua;
                 float: left;
            }
            .col_3{
                border: 1px solid black;
                height: 200px;
                 width:33%;
                 font-size:xx-large;
                 background-color:aqua;
                 float:left;

            }
            .col_4{
                border: 1px solid black;
                height: 200px;
                 width:33%;
                 font-size:xx-large;
                 background-color:aqua;
                 float:left;
            }
            .col_5{
                border: 1px solid black;
                height: 200px;
                 width:33%;
                 font-size:xx-large;
                 background-color:aqua;
                 float:left;
            }
            .col_6{
                border: 1px solid black;
                height: 200px;
                 width:33%;
                 font-size:xx-large;
                 background-color:aqua;
                 float:left;
            }
            .col_7{
                border: 1px solid black;
                height: 200px;
                 width:33%;
                 font-size:xx-large;
                 background-color:aqua;
                 float:left;
            }
            .col_8{
                border: 1px solid black;
                height: 200px;
                 width:33%;
                 font-size:xx-large;
                 background-color:aqua;
                 float:left;
            }
            .col_9{
                border: 1px solid black;
                height: 200px;
                 width:33%;
                 font-size:xx-large;
                 background-color:aqua;
                 float:left;
            }
        </style>
        <title>assignment_11</title>
    </head>
    <body>
        <div class="col_1">
            <center><h1>1</h1></center>
        </div>
        <div class="col_2">
            <center><h1>2</h1></center>
        </div>
        <div class="col_3">
            <center><h1>3</h1></center>
        </div>
        <div class="col_4">
            <center><h1>4</h1></center>
        </div>
        <div class="col_5">
            <center><h1>5</h1></center>
        </div>
        <div class="col_6">
            <center><h1>6</h1></center>
        </div>
        <div class="col_7">
            <center><h1>7</h1></center>
        </div>
        <div class="col_8">
            <center><h1>8</h1></center>
        </div>
        <div class="col_9">
            <center><h1>9</h1></center>
        </div>
    </body>
</html>