<!DOCTYPE html>
<htm>
    <head>
        <style>
            .col_1{ 
                border: 1px solid black;
                width: 16.5%;
                float:left;
            }
            .col_2{
                border: 1px solid black;
                width:16.5%;
                float:left;
            }
            .col_3{
                border: 1px solid black;
                width:16.5%;
                float:left
            }
            .col_4{
                border: 1px solid black;
                width:16.5%;
                float:left;
            }
            .col_5{
                border: 1px solid black;
                width:16.5%;
                float:left;
            }
            .col_6{
                border: 1px solid black;
                width:16.5%;
                float:left;
            }
            .col_7{
                width:25%;
                float:left;
            }
            .col_8{
                width:25%;
                float:left;
            }
            .col_9{
                width:25%;
                float:left;
            }
            .col_10{
                width:25%;
                float:left;
            }
            .col_11{
                width:25%;
                float:left;
            }
            .col_12{
                width:25%;
                float:left;
            }
            .col_13{
                width:25%;
                float:left;
            }
        </style>
        <title>
            assignment_11</title>
    </head>
    <body>
        <div class="col_1">
            <center><h2>Home</h2></center>
        </div>
        <div class="col_2">
            <center><h2><a href="assignment_13.html">Course</a></h2></center>
        </div>
        <div class="col_3">
            <center><h2>About Us</h2></center>
        </div>
        <div class="col_4">
            <center><h2>Contact Us</h2></center>
        </div>
        <div class="col_5">
            <center><h2>Website Course</h2></center>
        </div>
        <div class="col_6">
            <center><h2>Academic</h2></center>
        </div>
        <div class="col_7">
            <center><h1>Web Devolpment</h1></center>
            <p>Web Development Training in Jodhpur Web development training  provided by Tech fly . Web development training is demanding tool for business & services. if you’ve an idea to create</p>
        </div>
        <div class="col_8">
            <center><h1>Java Language</h1></center>
            <p>Java Language Java is Object Oriented Programming Language & It is High Level Programming Language & Developed by Sun Microsystems .Java is simplified to eliminate language features that cause common</p>
        </div>
        <div class="col_9">
            <center><h1>Python Learning</h1></center>
            <p>COMPUTER LANGUAGE TRAINING It is very demanding tool not only for education but also in today’s Competitive IT world. So TechFly  is one of the most popular Institute of Jodhpur</p>
        </div>
        <div class="col_10">
            <center><h1>JSP Training</h1></center>
            <p>JSP Training:- JSP Training in Jodhpur is very demanding tool & their task is to create Web Application JSP is Java Server Pages,which is used to create for web applications</p>
        </div>
        <div class="col_11">
            <h1>Nodejs Training</h1>
            <p>NodeJs Training In Jodhpur Nodejs is a newest and advance technology in web development, It is a open source and cross platform environment and Javascript Framework. NodeJs Technolozy</p>
        </div>
        <div class="col_12">
            <center><h1>React Js Training</h1></center>
            <p>Techfly  launching most important newest technology like React.JS-(JavaScript Framework ) this technology is useful for Internship Training , React.JS Coaching, online training in Jodhpur, we are introduce this technology</p>
        </div>
        <div class="col_13">
            <center><h1>JQuery</h1></center>
            <p>JQuery Training center in techfly Jodhpur:- JQuery Training center in techfly Jodhpur. JQuery is an open source Java Script library written by John Resign that simplifies the interaction between</p>
        </div>
    </body>
</htm>