
<!DOCTYPE html>
<html>
    <head>
        <title>assignment 10</title>
        <style>
            .heading{
                border: 1px solid black;
                background-color: red;
            }
            .main_div{
                background-color: black ;
                height: 500px;
            }
            .col_1{
                height: 500px;
                width: 25%;
                border: 1px solid black;
                background-color: blueviolet;
                float: left;
            }
            .col_2{
                width: 50%;
                border: 1px solid black;
                float:left;
                background-color: white;
                height: 500px;
            }
            .col_3{
                width: 24.5%;
                float:left;
                border: 1px solid black;
                background-color: blueviolet;
                height: 500px;
            }
            .col_4{
                border: 1px solid black;
                background-color: lightgray;
            }
            
            p{
                text-align: justify;
                width: 97%;    
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <center><h1>Tech Fly</h1>
            <h4>IT Solution</h4></center>   
        </div>
        <div class="main_div">
            <div class="col_1">
                <center> <h3> About Tech-Fly </h3></center> 
              </div>
              <div class="col_2">
                  <center><h1> Courses</h1></center>
                  <h3>Web Development</h3>
                  <p>Web development training  provided by Tech fly . Web development training is demanding tool for business & services. if you’ve an idea to create your own business or service website then you’ve the lucrative. & professional knowledge in IT field, Because lack of knowledge & skills makes you only a front-end web designer only, Web development is a valuable skill that can lead to a lucrative career as a professional web developer.
                      We can provide easy-to-understand course will enhance your understanding of web development. Always required Students Advance Web development training in jodhpur for their career and Jobs.</p>
                  </p>
                  <h3>Web Development</h3>
                  <p>Web development training  provided by Tech fly . Web development training is demanding tool for business & services. if you’ve an idea to create your own business or service website then you’ve the lucrative. & professional knowledge in IT field, Because lack of knowledge & skills makes you only a front-end web designer only, Web development is a valuable skill that can lead to a lucrative career as a professional web developer.
                      We can provide easy-to-understand course will enhance your understanding of web development. Always required Students Advance Web development training in jodhpur for their career and Jobs.</p>
                  </p>
                  
              </div>
              <div class="col_3">
                      <h2>
                           <ol>
                               <li><a href="#"> C language</a></li>
                               <li><a> C++</a></li>
                               <li><a> Java</a></li>
                               <li><a> Web Development</a></li>
                           </ol>   
                       </h2>
              </div>
      
        </div>
        
        <div class="col_4">
           <center> <h1>Footer</h1></center>
        </div>  
    </body>
</html>